services:
  xcache-server:
    environment:
    - X509_USER_PROXY=/etc/grid-security/x509
    image: ${SWARM}/xcache-server:latest
    network_mode: host
    restart: unless-stopped
    volumes:
    - ./config/default/etc/xrootd/xrootd.cfg:/etc/xrootd/xrootd.cfg:ro
    - ./config/default/etc/xrootd/lcmaps.db:/etc/xrootd/lcmaps.cfg:ro
    - ./config/default/etc/xrootd/auth_file:/etc/xrootd/auth_file:ro
    - ./config/default/etc/xrootd/scitokens.conf:/etc/xrootd/scitokens.conf:ro
    - ./config/default/etc/xrootd/ban-robots.txt:/etc/xrootd/ban-robots.txt:ro
    - ./config/${HOSTNAME}/etc/xrootd/config.d:/etc/xrootd/config.d:ro
    - ./config/default/etc/supervisord.d/10-xrootd.conf:/etc/supervisord.d/10-xrootd.conf:ro
    - /etc/grid-security:/etc/grid-security:ro
    - /xcache-meta:/xcache-meta:rw
    - /xcache-root:/xcache-root:rw
    - /xcache-run:/xcache-run:rw
    - /etc/passwd:/etc/passwd:ro
    - /etc/group:/etc/group:ro
    - /cvmfs/:/cvmfs:shared
version: '2.4'
